<!DOCTYPE html>
<html>

<head>
  <title>View Form</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="./src.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato&amp;amp;display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Lato', sans-serif;
    }

    .sa-input {
      box-sizing: border-box;
      width: 100%;
      outline: none;
      background-color: #fff;
      border-radius: 6px;
      border-color: #AEB8C0;
      border-style: solid;
      border-width: 1px;
      background-size: 16px 16px;
      height: 32px;
    }

    .sa-text {
      padding: 10px 28px 10px 15px;
      font-size: 14px;
    }

    .sa-dropdown {
      height: auto;
    }

    .sa-textarea {
      resize: none;
      height: auto;
      padding: 10px 28px 10px 15px;
      font-size: 14px;
    }

    .sa-form {
      position: relative;
      max-width: 1024px;
      margin: 0 auto;
      background-color: white;
    }

    .sa-form-review {
      margin: 0 auto;
      background-color: white;
    }

    .sa-form-body {
      background-color: white;
      color: black;
    }

    .sa-form-field {
      margin: 24px 2%;
    }

    .sa-form-page {
      padding: 1px 2px;
      max-width: 1024px;
      margin: 0 auto;
    }

    .sa-form-page-nav {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 16px;
      margin: 12px 2%;
    }

    .sa-form-page-prev,
    .sa-form-page-next,
    .sa-form-page-submit {
      white-space: nowrap;
      text-align: center;
      cursor: pointer;
      filter: brightness(100%);
      width: 200px;
      min-width: 20%;
      max-width: 46%;
      margin-bottom: 10px;
    }

    .sa-form-page-prev.disabled,
    .sa-form-page-next.disabled,
    .sa-form-page-submit.disabled {
      filter: brightness(50%);
      cursor: not-allowed;
    }

    @media only screen and (max-width: 600px) {

      .sa-form-page-prev,
      .sa-form-page-next,
      .sa-form-page-submit {
        width: 100%;
        min-width: 50%;
        max-width: 100%;
      }
    }

    .sa-form-page-prev:hover,
    .sa-form-page-next:hover,
    .sa-form-page-submit:hover {
      filter: brightness(75%);
    }

    .sa-form-page-prev:active,
    .sa-form-page-next:active,
    .sa-form-page-submit:active {
      filter: brightness(105%);
    }

    .sa-character-counter {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .sa-character-limit-exceeded input,
    .sa-character-limit-exceeded textarea,
    .sa-invalid {
      border: 1px solid red;
      background-color: rgba(255, 0, 0, 0.1);
    }

    .sa-invalid-label {
      color: red;
    }

    .sa-character-limit-exceeded label {
      color: red;
    }

    .sa-required::before {
      content: '* ';
      color: red;
    }

    .sa-input.sa-required::before {
      position: relative;
      top: -24px;
      content: '*';
      color: red;
    }

    /* Radio Buttons */
    .sa-radio-container {
      display: block;
      position: relative;
      padding-left: 12px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 16px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default radio button */
    .sa-radio-container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .sa-radio-container label {
      cursor: pointer;
    }

    .sa-radio {
      position: absolute;
      width: 16px;
      height: 16px;
      border: 2px solid #777777;
      border-radius: 50%;
      cursor: pointer;
    }

    .sa-radio-checkmark {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      content: '';
      display: none;
    }

    .sa-radio-container:hover input~.sa-radio>.sa-radio-checkmark {
      background-color: #777777;
      content: '';
      display: block;
    }

    .sa-radio-container input:checked~.sa-radio>.sa-radio-checkmark {
      display: block;
    }

    .sa-radio-container .sa-radio-label {
      margin-left: 26px;
    }

    /* Checkbox */
    .sa-checkbox-container {
      display: block;
      position: relative;
      padding-left: 12px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 16px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox button */
    .sa-checkbox-container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .sa-checkbox-container label {
      cursor: pointer;
    }

    /* Create a custom checkbox button */
    .sa-checkbox {
      position: absolute;
      width: 16px;
      height: 16px;
      border: 2px solid #777777;
      border-radius: 25%;
      cursor: pointer;
    }

    .sa-checkbox-checkmark {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 12px;
      height: 12px;
      border-radius: 25%;
    }

    .sa-checkbox-checkmark {
      content: '';
      position: absolute;
      display: none;
    }

    .sa-checkbox-container:hover input:not(:checked)~.sa-checkbox>.sa-checkbox-checkmark {
      content: '';
      display: block;
      left: 4px;
      top: 0px;
      width: 5px;
      height: 10px;
      border: solid #777777;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .sa-checkbox-container input:checked~.sa-checkbox>.sa-checkbox-checkmark {
      display: block;
      left: 4px;
      top: 0px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .sa-checkbox-container .sa-checkbox-label {
      margin-left: 26px;
    }

    /* Themes */
    .sa-theme0 {
      background-color: white;
    }

    .sa-theme1 {
      background-color: #E6F9E6;
      font-family: Helvetica;
    }

    .sa-theme2 {
      background-color: #F3F3F3;
      font-family: 'Times New Roman';
    }

    .sa-theme3 {
      background-color: #ECF3FC;
      font-family: Verdana;
    }

    .sa-theme4 {
      background-color: #686868;
      font-family: Arial;
    }

    .sa-theme5 {
      background-color: #FFF2E5;
      font-family: 'Courier New';
      font-size: 16px;
    }

    .sa-theme6 {
      background-color: #F3E7FE;
      font-family: 'Trebuchet MS';
      font-size: 16px;
    }

    /* Placeholder Styles */
    .sa-placeholder-Arial::-webkit-input-placeholder {
      font-family: Arial;
    }

    .sa-placeholder-Chalkboard::-webkit-input-placeholder {
      font-family: Chalkboard;
    }

    .sa-placeholder-ComicSansMS::-webkit-input-placeholder {
      font-family: 'Comic Sans MS';
    }

    .sa-placeholder-CourierNew::-webkit-input-placeholder {
      font-family: 'Courier New';
    }

    .sa-placeholder-Georgia::-webkit-input-placeholder {
      font-family: Georgia;
    }

    .sa-placeholder-Helvetica::-webkit-input-placeholder {
      font-family: Helvetica;
    }

    .sa-placeholder-Impact::-webkit-input-placeholder {
      font-family: Impact;
    }

    .sa-placeholder-LucidaSansUnicode::-webkit-input-placeholder {
      font-family: 'Lucida Sans Unicode';
    }

    .sa-placeholder-Tahoma::-webkit-input-placeholder {
      font-family: Tahoma;
    }

    .sa-placeholder-TimesNewRoman::-webkit-input-placeholder {
      font-family: 'Times New Roman';
    }

    .sa-placeholder-TrebuchetMS::-webkit-input-placeholder {
      font-family: 'Trebuchet MS';
    }

    .sa-placeholder-Verdana::-webkit-input-placeholder {
      font-family: Verdana;
    }

    .sa-placeholder-Arial::-moz-placeholder {
      font-family: Arial;
    }

    .sa-placeholder-Chalkboard::-moz-placeholder {
      font-family: Chalkboard;
    }

    .sa-placeholder-ComicSansMS::-moz-placeholder {
      font-family: 'Comic Sans MS';
    }

    .sa-placeholder-CourierNew::-moz-placeholder {
      font-family: 'Courier New';
    }

    .sa-placeholder-Georgia::-moz-placeholder {
      font-family: Georgia;
    }

    .sa-placeholder-Helvetica::-moz-placeholder {
      font-family: Helvetica;
    }

    .sa-placeholder-Impact::-moz-placeholder {
      font-family: Impact;
    }

    .sa-placeholder-LucidaSansUnicode::-moz-placeholder {
      font-family: 'Lucida Sans Unicode';
    }

    .sa-placeholder-Tahoma::-moz-placeholder {
      font-family: Tahoma;
    }

    .sa-placeholder-TimesNewRoman::-moz-placeholder {
      font-family: 'Times New Roman';
    }

    .sa-placeholder-TrebuchetMS::-moz-placeholder {
      font-family: 'Trebuchet MS';
    }

    .sa-placeholder-Verdana::-moz-placeholder {
      font-family: Verdana;
    }

    .sa-placeholder-italic::-webkit-input-placeholder {
      font-style: italic;
    }

    .sa-placeholder-bold::-webkit-input-placeholder {
      font-weight: bold
    }

    .sa-placeholder-underlined::-webkit-input-placeholder {
      text-decoration: underline;
    }

    .sa-placeholder-italic::-moz-placeholder {
      font-style: italic;
    }

    .sa-placeholder-bold::-moz-placeholder {
      font-weight: bold
    }

    .sa-placeholder-underlined::-moz-placeholder {
      text-decoration: underline;
    }

    .sa-form-divider {
      padding: 8px 0;
    }

    .sa-form-video {
      width: 420px;
      height: 315px;
    }

    .sa-form-video-container {
      width: 420px;
      text-align: center;
    }

    .sa-formRating .sa-formRating--Container {
      background-color: #ffffff;
      border-top: solid 1px #9e9e9e;
      border-bottom: solid 1px #9e9e9e;
      border-right: solid 1px #9e9e9e;
      border-left: solid 1px #9e9e9e;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .sa-invalid-rating .sa-formRating .sa-formRating--Container {
      border: 1px solid red;
    }

    .sa-formRating .sa-formRating--Container:not(:checked)>input {
      display: none;
    }

    .sa-formRating .sa-formRating--Container .sa-formRating--Container-Link {
      padding: 16px 10px 10px 10px;
      height: 26px;
      width: 50px;
      text-align: center;
      cursor: pointer;
    }

    .sa-chooseFile {
      white-space: nowrap;
      text-align: center;
      cursor: pointer;
      padding: 10px 20px;
      background-color: #E1E1E1;
      color: #1e1e1e;
      border-radius: 6px;
      border: none;
      margin-bottom: 25px;
      line-height: inherit;
      font-size: 16px;
    }

    .sa-chooseFile:hover {
      background-color: #d1d1d1;
      color: #1e1e1e;
      border: none;
    }

    .sa-fileDiv {
      padding-top: 15px;
    }

    .sa-uploadedFileContainer {
      margin: 25px 0;
    }

    .sa-uploadedFile {
      border: 1px solid #C3C3C3;
      border-radius: 6px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.3);
      padding: 10px;
      margin: 10px 0;
    }

    .sa-uploadedFile .sa-uploadedFile--Remove {
      justify-content: flex-end;
      color: #D0021B;
      cursor: pointer;
      align-self: center;
    }

    .sa-uploadedFile .sa-uploadedFile--FileName {
      padding-left: 10px;
    }

    .sa-uploadedFile .sa-uploadedFile--Size {
      font-size: 12px;
    }

    .sa-loadingSpinner {
      border: 3px solid #f3f3f3;
      border-radius: 50%;
      border-top: 3px solid #3498db;
      width: 10px;
      height: 10px;
      animation: sa-loadingSpinner 2s linear infinite;
    }

    .sa-loadingSpinner.sa-loadingSpinner-GridRow {
      width: 12px;
      height: 12px;
    }

    .sa-loadingSpinner.sa-loadingSpinner-Inline {
      margin-right: 5px;
    }

    .sa-loadingSpinner.sa-loadingSpinner-ActivityTimeline {
      width: 12px;
      height: 12px;
      margin-right: 6px;
    }

    @-webkit-keyframes sa-loadingSpinner {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes sa-loadingSpinner {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes sa-loadingSpinner {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    .l-SA-FormRating {
      display: flex;
      flex-direction: row;
      flex: 0 0 98%;
      flex-wrap: wrap;
    }

    .l-SA-UploadFile {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .l-SA-FileName {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .sa-ico-CircleCheck {
      background-repeat: no-repeat;
      background-position: center center;
      display: inline-block;
      vertical-align: middle;
      width: 24px;
      height: 24px;
      background-size: 24px 24px;
      background-image: url(https://my.serviceautopilot.com/v3-images/CircleCheck.svg);
      filter: brightness(0) saturate(100%) invert(43%) sepia(100%) saturate(421%) hue-rotate(97deg) brightness(97%) contrast(93%);
    }

    .sa-ico-Trashcan {
      background-repeat: no-repeat;
      background-position: center center;
      display: inline-block;
      vertical-align: middle;
      width: 24px;
      height: 24px;
      background-size: 24px 24px;
      background-image: url(https://my.serviceautopilot.com/v3-images/Trashcan.svg);
      filter: invert(9%) sepia(97%) saturate(6260%) hue-rotate(349deg) brightness(90%) contrast(102%);
      /*red*/
    }

    .sa-ico-Failed {
      background-repeat: no-repeat;
      background-position: center center;
      display: inline-block;
      vertical-align: middle;
      width: 24px;
      height: 24px;
      background-size: 24px 24px;
      background-image: url(https://my.serviceautopilot.com/v3-images/void.svg);
      filter: invert(9%) sepia(97%) saturate(6260%) hue-rotate(349deg) brightness(90%) contrast(102%);
      /*red*/
    }

    .sa-ico-Processing {
      background-repeat: no-repeat;
      background-position: center center;
      display: inline-block;
      vertical-align: middle;
      width: 24px;
      height: 24px;
      background-size: 24px 24px;
      background-image: url(https://my.serviceautopilot.com/v3-images/Processing.svg);
      animation-name: rotateCounterClockwise;
      animation-duration: 1.4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes rotateCounterClockwise {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(-360deg);
      }
    }

    @media only screen and (max-width: 767.98px) {
      .sa-form-video {
        width: 100%;
        height: 245px;
      }

      .sa-input-wrapper {
        width: 100% !important;
      }
    }

    .sa-form-confirmation-message,
    .sa-submission-progress-box {
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      margin: 10px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .sa-submission-progress-box {
      width: calc(100vw - 40px);
      max-width: calc(100% - 40px);
    }

    .sa-form-confirmation-message {
      background-color: rgb(255, 255, 255);
    }

    .sa-submission-progress-container {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99999;
      background-color: rgba(1, 1, 1, 0.25);
      width: 100%;
      height: 100%;
    }

    .sa-form-confirmation-message img {
      width: 100px;
      height: 100px;
    }

    .sa-form-confirmation-message .sa-form-confirmation-message-content,
    .sa-submission-progress-box .sa-submission-progress-message {
      padding: 20px;
      line-height: 1.5em;
      max-height: 90vh;
      overflow: auto;
    }

    @keyframes sa-ellipses-slide-1 {
      0% {
        transform: translateX(32px);
      }

      10% {
        transform: translateX(32px);
      }

      50% {
        transform: translateX(80px);
      }

      90% {
        transform: translateX(128px);
      }

      100% {
        transform: translateX(128px);
      }
    }

    @keyframes sa-ellipses-slide-2 {
      0% {
        transform: translateX(80px);
      }

      10% {
        transform: translateX(80px);
      }

      50% {
        transform: translateX(128px);
      }

      90% {
        transform: translateX(32px);
      }

      100% {
        transform: translateX(32px);
      }
    }

    @keyframes sa-ellipses-slide-3 {
      0% {
        transform: translateX(128px);
      }

      10% {
        transform: translateX(128px);
      }

      50% {
        transform: translateX(32px);
      }

      90% {
        transform: translateX(80px);
      }

      100% {
        transform: translateX(80px);
      }
    }

    .sa-ellipses {
      margin-left: -24px;
      width: 160px;
    }

    .sa-ellipses div {
      position: absolute;
      transform: translateX(32px) scale(1);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 12px;
      background-color: white;
      border: 1px solid #1e1e1e;
    }

    .sa-ellipses div:nth-child(1) {
      animation: sa-ellipses-slide-1 1s infinite cubic-bezier(0, 0.5, 0.5, 1);
    }

    .sa-ellipses div:nth-child(2) {
      animation: sa-ellipses-slide-2 1s infinite cubic-bezier(0, 0.5, 0.5, 1);
    }

    .sa-ellipses div:nth-child(3) {
      animation: sa-ellipses-slide-3 1s infinite cubic-bezier(0, 0.5, 0.5, 1);
    }
  </style>
  <style></style>
</head>

<body>
  <div class="sa-form">
    <div data-index="1" class="sa-form-page" style="display:block">
      <div data-page="1" data-field="1" class="sa-form-field" style="font-size:30px"><span
          style="color: rgb(65, 168, 95);"><strong>Arbor Care Lawn & Pest Control Inc</strong></span></div>
      <div data-page="1" data-field="2" class="sa-form-field" style="font-size:30px"><span
          style="color: rgb(0, 0, 0);">Please take a few minutes to tell us about yourself</span></div>
      <div id="sa-txt-5eada789-7bea-4286-ac1a-62c4f8a0d032" data-fieldType="shortText" required="" data-page="1"
        data-field="3" class="sa-form-field">
        <p class="sa-required"><span style="font-family: Helvetica;"><span style="color: rgb(0, 0, 0);"><strong><span
                  style="font-size: 18px;">First Name</span></strong></span></span></p>
        <div class="sa-input-wrapper" style="width:20%"><input id="sa-txt-5eada789-7bea-4286-ac1a-62c4f8a0d032-input"
            type="text" value="" required="" data-limit="100" class="sa-input sa-text" style="width:100%"><label
            for="sa-txt-5eada789-7bea-4286-ac1a-62c4f8a0d032-input" class="sa-character-counter"
            style="display:none">0/100</label></div>
      </div>
      <div id="sa-txt-22f49c06-6bc0-4f0a-9c0f-fd66225f6199" data-fieldType="shortText" required="" data-page="1"
        data-field="4" class="sa-form-field">
        <p class="sa-required"><strong><span style="color: rgb(0, 0, 0);"><span
                style="font-family: Helvetica; font-size: 18px;">Last Name</span></span></strong></p>
        <div class="sa-input-wrapper" style="width:20%"><input id="sa-txt-22f49c06-6bc0-4f0a-9c0f-fd66225f6199-input"
            type="text" value="" required="" data-limit="100" class="sa-input sa-text" style="width:100%"><label
            for="sa-txt-22f49c06-6bc0-4f0a-9c0f-fd66225f6199-input" class="sa-character-counter"
            style="display:none">0/100</label></div>
      </div>
      <div data-page="1" data-field="5" class="sa-form-field" style="font-size:30px"><span
          style="color:"><strong>Service Address</strong></span></div>
      <div id="sa-txt-4005ec99-1731-490e-a343-63dc1cb01bc4" data-fieldType="shortText" data-page="1" data-field="6"
        class="sa-form-field">
        <p><span style="color:rgb(31, 31, 31);"><strong>Address Line 1</strong></span></p>
        <div class="sa-input-wrapper" style="width:30%"><input id="sa-txt-4005ec99-1731-490e-a343-63dc1cb01bc4-input"
            type="text" value="" data-limit="500" class="sa-input sa-text" style="width:100%"><label
            for="sa-txt-4005ec99-1731-490e-a343-63dc1cb01bc4-input" class="sa-character-counter"
            style="display:none">0/500</label></div>
      </div>
      <div id="sa-txt-642e43ce-20b4-4af1-8f07-e8442d8dbea3" data-fieldType="shortText" data-page="1" data-field="7"
        class="sa-form-field">
        <p><span style="color:rgb(31, 31, 31);"><strong>Address Line 2</strong></span></p>
        <div class="sa-input-wrapper" style="width:30%"><input id="sa-txt-642e43ce-20b4-4af1-8f07-e8442d8dbea3-input"
            type="text" value="" data-limit="500" class="sa-input sa-text" style="width:100%"><label
            for="sa-txt-642e43ce-20b4-4af1-8f07-e8442d8dbea3-input" class="sa-character-counter"
            style="display:none">0/500</label></div>
      </div>
      <div id="sa-txt-4218ac31-aa3a-4f0b-9c2a-7de332272ffa" data-fieldType="shortText" data-page="1" data-field="8"
        class="sa-form-field">
        <p><span style="color:rgb(31, 31, 31);"><strong>City</strong></span></p>
        <div class="sa-input-wrapper" style="width:30%"><input id="sa-txt-4218ac31-aa3a-4f0b-9c2a-7de332272ffa-input"
            type="text" value="" data-limit="255" class="sa-input sa-text" style="width:100%"><label
            for="sa-txt-4218ac31-aa3a-4f0b-9c2a-7de332272ffa-input" class="sa-character-counter"
            style="display:none">0/255</label></div>
      </div>
      <div data-fieldType="dropdown" data-page="1" data-field="9" class="sa-form-field">
        <p><span style="color:rgb(31, 31, 31);"><strong>State</strong></span></p><select
          id="sa-dd-6355f975-7f54-4008-a9c6-964cca46e508" class="sa-input sa-text sa-dropdown sa-input-wrapper"
          style="width:30%">
          <option value="-1" disabled="" hidden="" selected=""></option>
          <option data-value="341458a9-0e01-4fa0-a77d-9495bbc5cbaa" value="341458a9-0e01-4fa0-a77d-9495bbc5cbaa">Alaska
          </option>
          <option data-value="f995b31c-6d0d-4b45-88f0-0eb8ad8b7d9d" value="f995b31c-6d0d-4b45-88f0-0eb8ad8b7d9d">
            California</option>
          <option data-value="85388e2c-3082-42a4-964e-708cc06eb03e" value="85388e2c-3082-42a4-964e-708cc06eb03e">Florida
          </option>
          <option data-value="b4030144-aa89-4465-8aed-542964dc0aee" value="b4030144-aa89-4465-8aed-542964dc0aee">Montana
          </option>
          <option data-value="56c6b5fd-e541-4471-a43b-b902f773968e" value="56c6b5fd-e541-4471-a43b-b902f773968e">Nevada
          </option>
          <option data-value="b7eb20fd-c785-4b30-bd70-29d1c3789676" value="b7eb20fd-c785-4b30-bd70-29d1c3789676">North
            Carolina</option>
          <option data-value="93a2dfad-8c45-4321-8dae-288498e65bc5" value="93a2dfad-8c45-4321-8dae-288498e65bc5">Oregon
          </option>
          <option data-value="bf76df4e-eeef-4051-b415-e08b09789367" value="bf76df4e-eeef-4051-b415-e08b09789367">South
            Dakota</option>
          <option data-value="4d89588a-20f8-4bb6-a749-1a2d77746f99" value="4d89588a-20f8-4bb6-a749-1a2d77746f99">Utah
          </option>
          <option data-value="477383ea-296f-4be9-9822-8934ffce28c7" value="477383ea-296f-4be9-9822-8934ffce28c7">
            Virginia</option>
          <option data-value="2afade12-6395-4389-b2f2-e3c4f706dd30" value="2afade12-6395-4389-b2f2-e3c4f706dd30">
            Washington</option>
        </select>
      </div>
      <div id="sa-txt-2618e339-070e-403f-bb53-c0ccab68dcfd" data-fieldType="shortText" data-page="1" data-field="10"
        class="sa-form-field">
        <p><span style="color:rgb(31, 31, 31);"><strong>Postal Code</strong></span></p>
        <div class="sa-input-wrapper" style="width:30%"><input id="sa-txt-2618e339-070e-403f-bb53-c0ccab68dcfd-input"
            type="text" value="" data-limit="31" class="sa-input sa-text" style="width:100%"><label
            for="sa-txt-2618e339-070e-403f-bb53-c0ccab68dcfd-input" class="sa-character-counter"
            style="display:none">0/31</label></div>
      </div>
      <div data-page="1" data-field="22" class="sa-form-field" style="font-size:30px"><strong>Contact</strong></div>
      <div id="sa-email-66ef3a7e-605c-4e94-abdf-643584848c1d" data-fieldType="email" data-page="1" data-field="18"
        class="sa-form-field">
        <p><span style="color:rgb(31, 31, 31);"><strong>Contact Email</strong></span></p>
        <div class="sa-input-wrapper" style="width:30%"><input id="sa-email-66ef3a7e-605c-4e94-abdf-643584848c1d-input"
            type="email" pattern="[a-z0-9._%&#x2B;-]&#x2B;@[a-z0-9.-]&#x2B;\.[a-z]{2,3}$" value="" data-limit="100"
            class="sa-input sa-text" style="width:100%"><label for="sa-email-66ef3a7e-605c-4e94-abdf-643584848c1d-input"
            class="sa-character-counter" style="display:none">0/100</label></div>
      </div>
      <div id="sa-txt-cc442d5f-3f65-4b2d-8992-a3e680d4e161" data-fieldType="shortText" data-page="1" data-field="19"
        class="sa-form-field">
        <p><span style="color:rgb(31, 31, 31);"><strong>Phone</strong></span></p>
        <div class="sa-input-wrapper" style="width:30%"><input id="sa-txt-cc442d5f-3f65-4b2d-8992-a3e680d4e161-input"
            type="text" value="" placeholder="###-###-####" class="sa-input sa-text sa-placeholder-Lato-Regular"
            style="width:100%"></div>
      </div>
      <div data-page="1" data-field="27" style="padding:0px 0px 0px 0px">
        <div class="sa-form-field sa-form-divider"
          style="border-bottom-style:solid;border-bottom-width:6px;border-bottom-color:#1F1F1F"></div>
      </div>
      <div id="sa-txt-90ff38a5-eb85-4e78-9d36-688e5f227e4c" data-fieldType="longText" data-page="1" data-field="29"
        class="sa-form-field">
        <p><strong><span style="font-size: 24px;">How can we help?</span></strong></p>
        <div class="sa-input-wrapper" style="width:60%"><textarea id="sa-txt-90ff38a5-eb85-4e78-9d36-688e5f227e4c-input"
            rows="4" placeholder="Enter text..." class="sa-input sa-textarea sa-placeholder-Lato-Regular"
            style="width:100%"></textarea></div>
      </div>
      <div data-fieldType="checklist" data-page="1" data-field="30" data-jump-rules="[]" class="sa-form-field">
        <p><strong><span style="font-size: 24px;">Estimate Request:</span></strong></p>
        <p><span style="color:rgb(31, 31, 31);;">Please select one or more options below:</span></p>
        <div id="sa-CL-35a3d852-1602-44f0-b9eb-b10e1b64e458" class="sa-input-wrapper" style="width:60%">
          <style>
            #sa-CL-35a3d852-1602-44f0-b9eb-b10e1b64e458 .sa-checkbox-container input:checked~.sa-checkbox {
              background-color: #007AFF
            }
          </style>
          <div class="sa-checkbox-container"><input type="checkbox" id="cb060269dd-5670-498c-a0bd-1e9c37f52441"
              value="0" class="sa-checkboxBtn"><label for="cb060269dd-5670-498c-a0bd-1e9c37f52441" data-color="#007AFF"
              class="sa-checkbox"><span class="sa-checkbox-checkmark"></span></label><label
              for="cb060269dd-5670-498c-a0bd-1e9c37f52441" class="sa-checkbox-label">Turf Care</label></div>
          <div class="sa-checkbox-container"><input type="checkbox" id="cbdbed22bd-653a-45e9-8c7d-f0de3a9fe589"
              value="1" class="sa-checkboxBtn"><label for="cbdbed22bd-653a-45e9-8c7d-f0de3a9fe589" data-color="#007AFF"
              class="sa-checkbox"><span class="sa-checkbox-checkmark"></span></label><label
              for="cbdbed22bd-653a-45e9-8c7d-f0de3a9fe589" class="sa-checkbox-label">Pest Control</label></div>
          <div class="sa-checkbox-container"><input type="checkbox" id="cbe3bfa2cd-9c71-4a33-ae24-1317a5bff283"
              value="2" class="sa-checkboxBtn"><label for="cbe3bfa2cd-9c71-4a33-ae24-1317a5bff283" data-color="#007AFF"
              class="sa-checkbox"><span class="sa-checkbox-checkmark"></span></label><label
              for="cbe3bfa2cd-9c71-4a33-ae24-1317a5bff283" class="sa-checkbox-label">Rodent Control</label></div>
          <div class="sa-checkbox-container"><input type="checkbox" id="cbd33e98a6-032a-4ec8-8725-df006960529c"
              value="3" class="sa-checkboxBtn"><label for="cbd33e98a6-032a-4ec8-8725-df006960529c" data-color="#007AFF"
              class="sa-checkbox"><span class="sa-checkbox-checkmark"></span></label><label
              for="cbd33e98a6-032a-4ec8-8725-df006960529c" class="sa-checkbox-label">Tree Trimming/ Removal</label>
          </div>
        </div>
      </div>
      <div class="sa-form-page-nav"><span id="sa-form-submit" class="sa-form-page-submit"
          style="height:30px;line-height:30px;background-color:#3055a1;color:#ffffff;border-radius:4px"><strong><span
              style="font-family: Helvetica;">SUBMIT!</span></strong></span></div>
    </div>
    <div id="sa-submission-progress-container" class="sa-submission-progress-container" style="display:none">
      <div class="sa-submission-progress-box sa-theme0">
        <h1 class="sa-submission-progress-title">Submitting Form</h1>
        <div class="sa-ellipses">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p class="sa-submission-progress-message">Wait while we submit your form.</p>
      </div>
    </div>
  </div>
  <div id="sa-form-confirmation" class="sa-form-page" style="display:none">
    <div class="sa-form-confirmation-message">
      <div class="sa-form-confirmation-message-content"><span style=font-size: 16px; color: rgb(0, 0, 0);><span
            style=font-family: Helvetica;>Thank you for reaching out to the Arbor Care Team we will be in touch with you
            as soon as we can!</span></span><br><span style=color: rgb(0, 122, 255);><br></span><span style=font-size:
          16px; color: rgb(0, 122, 255);><span style=font-family: Helvetica;><a href=http://www.facebook.com/arborcarewa
              rel=noopener noreferrer target=_blank><strong>Like us on Facebook!</strong></a></span></span></div>
    </div>
  </div>
</body>

</html>